digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1112 [fillcolor=white style=filled]
	355 [fillcolor=white style=filled]
	1420 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.8680610794135141 style=solid]
	B -> 355 [color=green penwidth=0.7950030401569157 style=solid]
	355 -> "A XOR B" [color=green penwidth=1.4941807305156265 style=solid]
	A -> 355 [color=red penwidth=0.7112756553393276 style=solid]
	A -> 1112 [color=green penwidth=0.14246792403889785 style=dotted]
	A -> 1420 [color=green penwidth=0.1304450127073741 style=solid]
	1420 -> 1112 [color=green penwidth=0.271436363509598 style=solid]
	355 -> 1112 [color=green penwidth=0.15691078708045958 style=solid]
	1112 -> "A XOR B" [color=green penwidth=0.4272241508656637 style=solid]
	B -> "A XOR B" [color=red penwidth=0.3543532479673679 style=solid]
}
